{
  "name": "react-18-speed-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/keyboard-keys": "9.0.0-beta.1",
    "@fluentui/make-styles-webpack-loader": "^9.0.0-beta.4",
    "@fluentui/react-aria": "9.0.0-beta.4",
    "@fluentui/react-components": "^9.0.0-beta.5",
    "@fluentui/react-icons": "^2.0.154-beta.5",
    "@fluentui/react-make-styles": "9.0.0-beta.4",
    "@fluentui/react-tabster": "9.0.0-beta.5",
    "@fluentui/react-utilities": "9.0.0-beta.4",
    "@fluentui/web-components": "^2.1.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "chalk": "^5.0.0",
    "colors": "^1.4.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react": "experimental",
    "react-dom": "experimental",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@fluentui/babel-make-styles": "9.0.0-beta.4",
    "@fluentui/eslint-plugin": "*",
    "@fluentui/jest-serializer-make-styles": "9.0.0-beta.4",
    "@fluentui/react-conformance": "*",
    "@fluentui/react-conformance-make-styles": "9.0.0-beta.4",
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/react": "16.9.42",
    "@types/react-dom": "16.9.10",
    "@types/react-test-renderer": "^16.0.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
